@font-face {
    font-family: "grd-bold";
    src: url(fonts/gothamrnd-bold.ttf) format("truetype");
}
@font-face {
    font-family: "grd-book";
    src: url(fonts/gothamrnd-book.ttf) format("truetype");
}


body{
  margin: 0px;
  padding: 0px;
  background-color: #17171b;
  overflow-x: hidden;
}
h1 {
  color: red;
  margin: 0px;
  padding: 0px;
}
ul{
  margin: 0;
  padding: 0;
}
li {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  position: relative; 
}
p{
  margin: 0px;
  padding: 0px;
}


.home {
  margin: 0px;
  padding: 0px;
  background-color: #000;
    height:100vh;
    width:100vw;
}
#works {
  margin: 0px;
  padding: 0px;
  width:100vw;
  padding-top: 130px;
}

.container{
  position: relative;
  width: 100%;
  max-width: 1500px;
  margin: auto;
}
.small_container{
  position: relative;
  width: 86vw;
  max-width: 1260px;
  margin: auto;
}

@media (max-width: 730px){
  .small_container{
  position: relative;
  width: calc(100vw - 10px);
  left: 5px;
  margin: auto;
}
  }
.grid{
  color: white;
  -webkit-columns: 3; /* Chrome, Safari, Opera */
    -moz-columns: 3; /* Firefox */
    columns: 3;
    -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
    -moz-column-gap: 10px; /* Firefox */
    column-gap: 10px;
  position: relative;
  top: 130px;
  width: 86vw;
  max-width: 1260px;
  margin: auto;
}
@media (max-width: 970px){
  .grid{
  color: white;
  -webkit-columns: 2; /* Chrome, Safari, Opera */
    -moz-columns: 2; /* Firefox */
    columns: 2;
    -webkit-column-gap: 10px; /* Chrome, Safari, Opera */
    -moz-column-gap: 10px; /* Firefox */
    column-gap: 10px;
   
}
  }
@media (max-width: 730px){
  .grid{
    position: relative;
  color: white;
  -webkit-columns: 1; /* Chrome, Safari, Opera */
    -moz-columns: 1; /* Firefox */
    columns: 1;
    -webkit-column-gap: 0px; /* Chrome, Safari, Opera */
    -moz-column-gap: 0px; /* Firefox */
    column-gap: 0px;
    width: calc(100vw - 20px);
}
  }

.grid a {
  z-index: 1;
  position: relative;
  
}
.grid a:hover .grid-title{
  opacity: 1;
  -ms-filter: contrast(200%)  grayscale(100%); 
  -webkit-filter: contrast(200%)  grayscale(100%); 
  filter: contrast(200%)  grayscale(100%); 
}
.grid a:hover img{
  opacity: 0.1;
  -ms-filter: contrast(200%)  grayscale(100%); 
  -webkit-filter: contrast(200%)  grayscale(100%); 
  filter: contrast(200%)  grayscale(100%); 
   /*transition: all .15s ease-out;*/
}
.grid a .grid-title{
  opacity: 1;
  color: white;
  position : absolute;
  top: 45%;
  left: 0px;
  right: 0px;
  




  /*display: table-cell;
  vertical-align: middle;
    */
  font-family: grd-bold;
  font-size: 16px;
  text-align: center;
  z-index: 15;
  background-color: rgba(255,255,0,0.5);
}
.grid a .details{
  opacity: 0.5;
  font-family: grd-book;
  font-size: 16px;
}
.grid a img{
  z-index: 1;
  position: relative;
  
}
.grid img{
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}



.column{
  color: white;
  position: relative;
  top: 130px;
  width: calc( 86vw /3 - 20px);
  max-width: calc( 1260px /3 - 20px);
  margin: auto;
  float: left;
  margin-left: 10px;
  margin-bottom: 200px;
}

@media (max-width: 970px){
  .column{
    width: calc( 86vw /2 - 10px);
    margin-bottom: 200px;
    
   
}
  }
@media (max-width: 730px){
  .column{
    position: relative;
  color: white;
    width: 100%;
    margin: 0px;
    margin-bottom: 0px;
}
  .column a img{
   width: calc(100vw - 20px);

   opacity: 0.1;
  -ms-filter: contrast(200%)  grayscale(100%) ; 
  -webkit-filter: contrast(200%)  grayscale(100%) ; 
  filter: contrast(200%)  grayscale(100%) ; 
  transform: scale(0.95,0.95); 
}
  .column a .grid-title{
  opacity: 1 !important;
  width: calc(100vw - 20px);
}
  }

.column a {
  z-index: 1;
  position: relative;
  
}
.column a:hover .grid-title{
  opacity: 1;
  -ms-filter: contrast(200%)  grayscale(100%) ; 
  -webkit-filter: contrast(200%)  grayscale(100%); 
  filter: contrast(200%)  grayscale(100%); 

}
.column a:hover img{
  opacity: 0.1;
  -ms-filter: contrast(200%)  grayscale(100%) ; 
  -webkit-filter: contrast(200%)  grayscale(100%) ; 
  filter: contrast(200%)  grayscale(100%) ; 
  transform: scale(0.95,0.95); 
  transition: all .13s ease-out;
}
.column a .grid-title{
  opacity: 0;
  color: white;
  position : absolute;
  top: 40%;
  left: 0px;
  right: 0px;
  /*display: table-cell;
  vertical-align: middle;
    */
  font-family: grd-bold;
  font-size: 16px;
  text-align: center;
  z-index: 15;
}
.column a .details{
  opacity: 0.5;
  font-family: grd-book;
  font-size: 16px;
}
.column a img{
  z-index: 1;
  position: relative;
  transition: all .13s ease-out;
  
}
.column img{
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}


.invisible{
  opacity: 0;
}

/*  --  HEADER  --  */

.black_cover{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: black;
  opacity: 0;
  z-index: 9;
  visibility: hidden;
}

.header {

  position: fixed;
  display: inline;
  color: #fff;
  left: 0;
  top: 0;
  right: 0;
  height: 130px;
  font-size: 14px;
  text-transform: uppercase;
  z-index: 100;
  font-size: 13px;
  color: white;
  font-family: "grd-book", Verdana, Tahoma;
  padding-left: 6vw;
  padding-right: 6vw;
  transition: all .15s ease-out;
}
.header:hover{
  background-color: rgba(23,23,27, 0.85);
  transition: all .15s ease-out;
}



.header .intern{
  float: left;
}

.header .extern{
  float: right;
}

.header li {
  position: relative;
  margin: 0;
  padding: 0;
  display: table-cell;
  vertical-align: middle;
  height: 130px;
  padding-right: 20px;
  padding-left: 20px;
  /*background-color: blue;*/
}

.header h2 {
  padding: 0px;
  font-size: 0px;
  width: 160px;
  height: 100%;
  -webkit-mask-image: url(http://2015.leshka.fr/pics/interface/logo-shka.png);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: left;
  /*background-color: #02feb0;*/
  color: transparent;
}
#menu_logo{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 90;
  width: 100%;
  height: 100%;
}


.award_logo {

  position: relative;
  float:left;
  width: 122px;
  height: 33px;
  -webkit-mask-size: 100% 100%;
  color: transparent;
}
.awardactive{ 
  position: absolute;
  display: inline-block;
  font-family: "grd-bold";
  font-size: 20px;
  color: transparent !important;
   -webkit-background-clip: text;
}
.gradient{
  background-color: #02feb0;
  transition: all 5s ease;
}
.header a{
  color: white;
  cursor: pointer;
}
.active{
  font-family: "grd-bold";  
  color: transparent !important;
   -webkit-background-clip: text;
}
.sticky{
  position: fixed;
  bottom: 50px;
  left: 150px;
  right: 150px;
  z-index: 15;
  text-align: center;

}
.mask{
  display: inline-block;
  overflow: hidden;

}
.mask .link{
  margin-left: -1em;
  margin-right: 0em;

  transition: all 0.3s ease !important;
}
.mask .link:hover{
  margin-left: 0em;
  margin-right: -1em;
  transition: all 0.3s ease !important;
}
.mask-reverse{
  display: inline-block;
  overflow: hidden;
    font-size: 16px;

}
.mask-reverse .link{
  margin-left: 0em;
  margin-right: -1em;
  transition: all 0.3s ease !important;
}
.mask-reverse .link:hover{
  margin-left: -1em;
  margin-right: 0em;
  transition: all 0.3s ease !important;
}

@media (max-width:1000px) {
  .header h2 {
  width: 60px;
  height: 100%;
  background-size: 100%;
  background-position: left;
  }
  .header li {
  position: relative;
  margin: 0;
  padding: 0;
  display: table-cell;
  vertical-align: middle;
  height: 130px;
  padding-right: 10px;
  padding-left: 10px;
  /*background-color: blue;*/
}
  
}

@media (min-width:1500px) {
  .header { 
    padding-left: calc(50vw - 630px) ;
    padding-right:calc(50vw - 630px);
  
}
  }

.header_mobile {
  visibility: hidden;
  display: table;
  position: fixed;
  display: inline;
  color: #fff;
  left: 0px;
  top: 0px;
  right: 0px;
  height: 50px;
  font-size: 14px;
  text-transform: uppercase;
  z-index: 150;
  font-size: 13px;
  color: white;
  font-family: "grd-book", Verdana, Tahoma;
  background-color: black;
}

.header_mobile h3 {
  display: block;
  float: left;
  margin-left: 10px;
  top: 0px;
  height: 50px;
  width: 100px;
  background:url("http://2015.leshka.fr/pics/interface/logo-shka.png");
  background-repeat: no-repeat;
  background-size: 70%;
  background-position: left;
  font-size: 0;
}

.header_mobile .menu_mobile{
  float: right;
  position: relative;
  margin: 0;
  padding: 0;
  display: table-cell;
  vertical-align: middle;
  height: 50px;
  width: 50px;
  right: 10px;
  background:url("http://2015.leshka.fr/pics/interface/menu.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: right;
}

@media (max-width: 730px){

  .header_mobile {
   visibility: visible;
  }

  .header {
  position: fixed;
  top: 0;
  left: 100vw;
  display: table-cell;
  float: none;
  width: 80vw;
  height: 100vh;

}




}

/*  --  FOOTER  --  */
.footer {
  font-family: "grd-book";
  position: relative;
  display: inline-block;
  float: none;
  color: #959595;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 100px;
  width: 86vw;
  max-width: 1260px;
  font-size: 14px;
  line-height: 16px;
}

.footer h2 {
  position: relative;
  display: block;
  float: none;

}

.footer .divider{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
   position: relative;
   height: 1px;
   background-color: #959595;
}
.footer .contact{
  width: 50%;
   position: relative;
  display: block;
  float: left;
}
.footer .informations{
  width: 50%;
   position: relative;
  display: block;
  float: right;
  text-align: right;
}


@media (max-width: 730px){
  .footer {
  width: calc(100% - 20px);
  margin-left: 10px;
  margin-right: 10px;
   
}
.footer .contact{
  float: none;
}
.footer .informations{
  margin-top: 20px;
  float: none;
  text-align: left;
}
}